spring.mail.host=smtp.mail.me.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
